# Trabajos

./: Program.cs  README.md  Startup.cs  WebApplication1.csproj  WebApplication1.sln
Controllers/: PublicacionController.cs  TrabajoController.cs
Database/: DatabaseContext.cs
Database/Models/: Publicacion.cs  Trabajo.cs
Migrations/: 20201004000809_InitialCreate.Designer.cs  20201004000809_InitialCreate.cs  20201012211143_InitialCreate.Designer.cs  20201012211143_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
